EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 604B5A61
P 750 4050
F 0 "J1" H 858 4231 50  0000 C CNN
F 1 "Gate" H 858 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 4050 50  0001 C CNN
F 3 "~" H 750 4050 50  0001 C CNN
	1    750  4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 604B601D
P 1000 7050
F 0 "J2" H 1108 7331 50  0000 C CNN
F 1 "Power In" H 1108 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 7050 50  0001 C CNN
F 3 "~" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 604B65ED
P 1550 6850
F 0 "C1" H 1638 6896 50  0000 L CNN
F 1 "10uf" H 1638 6805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1550 6850 50  0001 C CNN
F 3 "~" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 604B7FB6
P 1550 7250
F 0 "C2" H 1638 7296 50  0000 L CNN
F 1 "10uf" H 1638 7205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1550 7250 50  0001 C CNN
F 3 "~" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7150 1200 7350
Wire Wire Line
	1200 7350 1550 7350
Wire Wire Line
	1550 7150 1550 7050
Wire Wire Line
	1200 7050 1550 7050
Connection ~ 1550 7050
Wire Wire Line
	1550 7050 1550 6950
Wire Wire Line
	1200 6950 1200 6750
Wire Wire Line
	1200 6750 1550 6750
$Comp
L power:+12V #PWR02
U 1 1 604B9425
P 1550 6650
F 0 "#PWR02" H 1550 6500 50  0001 C CNN
F 1 "+12V" H 1565 6823 50  0000 C CNN
F 2 "" H 1550 6650 50  0001 C CNN
F 3 "" H 1550 6650 50  0001 C CNN
	1    1550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6650 1550 6750
Connection ~ 1550 6750
$Comp
L power:-12V #PWR03
U 1 1 604B96F6
P 1550 7500
F 0 "#PWR03" H 1550 7600 50  0001 C CNN
F 1 "-12V" H 1565 7673 50  0000 C CNN
F 2 "" H 1550 7500 50  0001 C CNN
F 3 "" H 1550 7500 50  0001 C CNN
	1    1550 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 7500 1550 7350
Connection ~ 1550 7350
$Comp
L power:GND #PWR05
U 1 1 604B9F43
P 1800 7050
F 0 "#PWR05" H 1800 6800 50  0001 C CNN
F 1 "GND" H 1805 6877 50  0000 C CNN
F 2 "" H 1800 7050 50  0001 C CNN
F 3 "" H 1800 7050 50  0001 C CNN
	1    1800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7050 1550 7050
$Comp
L power:GND #PWR01
U 1 1 604BA387
P 1050 4150
F 0 "#PWR01" H 1050 3900 50  0001 C CNN
F 1 "GND" H 1055 3977 50  0000 C CNN
F 2 "" H 1050 4150 50  0001 C CNN
F 3 "" H 1050 4150 50  0001 C CNN
	1    1050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4150 950  4150
$Comp
L Device:R R1
U 1 1 604BA5F5
P 1300 4050
F 0 "R1" V 1507 4050 50  0000 C CNN
F 1 "10k" V 1416 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 4050 50  0001 C CNN
F 3 "~" H 1300 4050 50  0001 C CNN
	1    1300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 4050 950  4050
$Comp
L Device:R R2
U 1 1 604BAE05
P 1600 4200
F 0 "R2" H 1670 4246 50  0000 L CNN
F 1 "100k" H 1670 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1530 4200 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4050 1600 4050
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 604BB5DA
P 1900 4050
F 0 "Q1" H 2090 4096 50  0000 L CNN
F 1 "2N3904" H 2090 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2100 3975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1900 4050 50  0001 L CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 604BB803
P 2000 4350
F 0 "#PWR07" H 2000 4100 50  0001 C CNN
F 1 "GND" H 2005 4177 50  0000 C CNN
F 2 "" H 2000 4350 50  0001 C CNN
F 3 "" H 2000 4350 50  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4350 2000 4250
$Comp
L power:GND #PWR04
U 1 1 604BBBF8
P 1600 4450
F 0 "#PWR04" H 1600 4200 50  0001 C CNN
F 1 "GND" H 1605 4277 50  0000 C CNN
F 2 "" H 1600 4450 50  0001 C CNN
F 3 "" H 1600 4450 50  0001 C CNN
	1    1600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4350 1600 4450
Wire Wire Line
	1600 4050 1700 4050
Connection ~ 1600 4050
$Comp
L Device:R R3
U 1 1 604BC195
P 2000 3650
F 0 "R3" H 2070 3696 50  0000 L CNN
F 1 "4.7k" H 2070 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 3650 50  0001 C CNN
F 3 "~" H 2000 3650 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3800 2000 3850
$Comp
L power:+12V #PWR06
U 1 1 604BC888
P 2000 3400
F 0 "#PWR06" H 2000 3250 50  0001 C CNN
F 1 "+12V" H 2015 3573 50  0000 C CNN
F 2 "" H 2000 3400 50  0001 C CNN
F 3 "" H 2000 3400 50  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 2000 3500
Wire Wire Line
	2000 3800 2200 3800
Connection ~ 2000 3800
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 604BD8AD
P 2850 3800
F 0 "Q2" H 3040 3846 50  0000 L CNN
F 1 "2N3904" H 3040 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3050 3725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2850 3800 50  0001 L CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 604BDCF0
P 2950 3400
F 0 "R5" H 3020 3446 50  0000 L CNN
F 1 "4.7k" H 3020 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2880 3400 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 604BE444
P 2950 4100
F 0 "#PWR011" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4100 2950 4000
Wire Wire Line
	2500 3800 2650 3800
Wire Wire Line
	2950 3550 2950 3600
$Comp
L power:+12V #PWR010
U 1 1 604BF415
P 2950 3150
F 0 "#PWR010" H 2950 3000 50  0001 C CNN
F 1 "+12V" H 2965 3323 50  0000 C CNN
F 2 "" H 2950 3150 50  0001 C CNN
F 3 "" H 2950 3150 50  0001 C CNN
	1    2950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3150 2950 3250
$Comp
L Device:R R4
U 1 1 604BD043
P 2350 3800
F 0 "R4" V 2143 3800 50  0000 C CNN
F 1 "10k" V 2234 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 3800 50  0001 C CNN
F 3 "~" H 2350 3800 50  0001 C CNN
	1    2350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 604BFE2D
P 3450 3600
F 0 "C3" V 3221 3600 50  0000 C CNN
F 1 "10nf" V 3312 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3450 3600 50  0001 C CNN
F 3 "~" H 3450 3600 50  0001 C CNN
	1    3450 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3600 3250 3600
Connection ~ 2950 3600
$Comp
L Diode:1N4148 D1
U 1 1 604C07F5
P 3800 3750
F 0 "D1" V 3754 3830 50  0000 L CNN
F 1 "1N4148" V 3845 3830 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3800 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 3750 50  0001 C CNN
	1    3800 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 604C2076
P 3800 4000
F 0 "#PWR012" H 3800 3750 50  0001 C CNN
F 1 "GND" H 3805 3827 50  0000 C CNN
F 2 "" H 3800 4000 50  0001 C CNN
F 3 "" H 3800 4000 50  0001 C CNN
	1    3800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4000 3800 3900
Wire Wire Line
	3550 3600 3800 3600
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 604C2B8D
P 4250 3600
F 0 "Q3" H 4440 3646 50  0000 L CNN
F 1 "2N3904" H 4440 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4450 3525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4250 3600 50  0001 L CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 604C2E3A
P 4350 3150
F 0 "R6" H 4420 3196 50  0000 L CNN
F 1 "4.7k" H 4420 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 3150 50  0001 C CNN
F 3 "~" H 4350 3150 50  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3300 4350 3400
$Comp
L power:+12V #PWR013
U 1 1 604C38F7
P 4350 2900
F 0 "#PWR013" H 4350 2750 50  0001 C CNN
F 1 "+12V" H 4365 3073 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2900 4350 3000
Wire Wire Line
	3800 3600 4050 3600
Connection ~ 3800 3600
$Comp
L power:GND #PWR014
U 1 1 604C4526
P 4350 3950
F 0 "#PWR014" H 4350 3700 50  0001 C CNN
F 1 "GND" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3950 4350 3800
$Comp
L Timer:NE555P U2
U 1 1 604C4DA3
P 5700 3900
F 0 "U2" H 5700 4481 50  0000 C CNN
F 1 "NE555P" H 5700 4390 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6350 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6550 3500 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 604C6119
P 5700 3250
F 0 "#PWR017" H 5700 3100 50  0001 C CNN
F 1 "+12V" H 5715 3423 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3250 5700 3500
$Comp
L power:GND #PWR018
U 1 1 604C6A28
P 5700 4500
F 0 "#PWR018" H 5700 4250 50  0001 C CNN
F 1 "GND" H 5705 4327 50  0000 C CNN
F 2 "" H 5700 4500 50  0001 C CNN
F 3 "" H 5700 4500 50  0001 C CNN
	1    5700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4500 5700 4300
Wire Wire Line
	4350 3400 5200 3400
Wire Wire Line
	5200 3400 5200 3700
Connection ~ 4350 3400
Wire Wire Line
	5300 4100 5200 4100
Wire Wire Line
	5200 4100 5200 4400
Wire Wire Line
	3250 4400 3250 3600
Connection ~ 5200 4100
Connection ~ 3250 3600
Wire Wire Line
	3250 3600 3350 3600
$Comp
L Device:CP_Small C4
U 1 1 604C83AB
P 4900 3900
F 0 "C4" V 4675 3900 50  0000 C CNN
F 1 "10uf" V 4766 3900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4900 3900 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3900 5000 3900
$Comp
L power:GND #PWR015
U 1 1 604C8F0E
P 4700 4100
F 0 "#PWR015" H 4700 3850 50  0001 C CNN
F 1 "GND" H 4705 3927 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4100 4700 3900
Wire Wire Line
	4700 3900 4800 3900
$Comp
L Device:R_POT RV1
U 1 1 604E1294
P 5700 2000
F 0 "RV1" H 5630 1954 50  0000 R CNN
F 1 "10k" H 5630 2045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5700 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
F 4 "Attack" H 5700 2000 50  0000 C CNN "Purpose"
	1    5700 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2150 5700 2250
Wire Wire Line
	5700 2250 6450 2250
Wire Wire Line
	6450 2250 6450 3900
Wire Wire Line
	6450 3900 6200 3900
$Comp
L Device:R R7
U 1 1 604E24A8
P 5700 1450
F 0 "R7" H 5770 1496 50  0000 L CNN
F 1 "5.6k" H 5770 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1850 5700 1600
$Comp
L power:+12V #PWR016
U 1 1 604E4458
P 5700 1050
F 0 "#PWR016" H 5700 900 50  0001 C CNN
F 1 "+12V" H 5715 1223 50  0000 C CNN
F 2 "" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0001 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1050 5700 1300
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 604E5340
P 7300 1950
F 0 "U1" H 7300 2317 50  0000 C CNN
F 1 "TL074" H 7300 2226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7250 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7350 2150 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2000 5450 2000
Wire Wire Line
	5450 2000 5450 1750
Wire Wire Line
	5450 1750 7000 1750
Wire Wire Line
	7000 1750 7000 1850
Wire Wire Line
	7000 2050 6850 2050
Wire Wire Line
	6850 2050 6850 2550
Wire Wire Line
	6850 2550 7700 2550
Wire Wire Line
	7700 2550 7700 1950
Wire Wire Line
	7700 1950 7600 1950
$Comp
L Device:R R10
U 1 1 604E8D61
P 8100 1950
F 0 "R10" V 7893 1950 50  0000 C CNN
F 1 "1k" V 7984 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 1950 50  0001 C CNN
F 3 "~" H 8100 1950 50  0001 C CNN
	1    8100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 1950 7700 1950
Connection ~ 7700 1950
$Comp
L Device:R_POT RV4
U 1 1 604EA424
P 7700 3000
F 0 "RV4" V 7493 3000 50  0000 C CNN
F 1 "1m" V 7584 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7700 3000 50  0001 C CNN
F 3 "~" H 7700 3000 50  0001 C CNN
F 4 "Decay" V 7700 3000 50  0000 C CNN "Purpose"
	1    7700 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3000 7350 3000
Wire Wire Line
	7350 3000 7350 3150
Wire Wire Line
	7350 3150 7700 3150
Wire Wire Line
	8250 1950 8250 3000
$Comp
L Diode:1N4148 D2
U 1 1 604ED90C
P 7000 3000
F 0 "D2" H 7000 2783 50  0000 C CNN
F 1 "1N4148" H 7000 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7000 2825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7000 3000 50  0001 C CNN
	1    7000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3000 7150 3000
Connection ~ 7350 3000
Wire Wire Line
	6850 3000 6850 3250
Wire Wire Line
	6850 4100 6200 4100
$Comp
L Device:R R9
U 1 1 604F050F
P 7200 3700
F 0 "R9" V 6993 3700 50  0000 C CNN
F 1 "100r" V 7084 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7130 3700 50  0001 C CNN
F 3 "~" H 7200 3700 50  0001 C CNN
	1    7200 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3700 6200 3700
$Comp
L Device:R_POT RV3
U 1 1 604F1FA7
P 7650 3700
F 0 "RV3" V 7443 3700 50  0000 C CNN
F 1 "1m" V 7534 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7650 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
F 4 "Attack" V 7650 3700 50  0000 C CNN "Purpose"
	1    7650 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3700 7400 3700
Wire Wire Line
	7400 3700 7400 3850
Wire Wire Line
	7400 3850 7650 3850
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7350 3700
$Comp
L Diode:1N4148 D4
U 1 1 604F50B4
P 8100 3700
F 0 "D4" H 8100 3483 50  0000 C CNN
F 1 "1N4148" H 8100 3574 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 3700 50  0001 C CNN
	1    8100 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 3700 7800 3700
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 604F6B2C
P 8950 3800
F 0 "U1" H 8950 4167 50  0000 C CNN
F 1 "TL074" H 8950 4076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8900 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9000 4000 50  0001 C CNN
	2    8950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3700 8400 3700
Wire Wire Line
	8250 3000 7850 3000
Wire Wire Line
	6850 3250 8400 3250
Wire Wire Line
	8400 3250 8400 3700
Connection ~ 6850 3250
Wire Wire Line
	6850 3250 6850 4100
Connection ~ 8400 3700
Wire Wire Line
	8400 3700 8500 3700
Wire Wire Line
	9250 3800 9500 3800
Wire Wire Line
	9500 3800 9500 4650
Wire Wire Line
	9500 4650 8750 4650
Wire Wire Line
	8650 3900 8650 4650
$Comp
L Device:C_Small C5
U 1 1 604FDE08
P 8350 4600
F 0 "C5" H 8442 4646 50  0000 L CNN
F 1 "1uf" H 8442 4555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8350 4600 50  0001 C CNN
F 3 "~" H 8350 4600 50  0001 C CNN
	1    8350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3700 8500 4200
Wire Wire Line
	8500 4500 8350 4500
Connection ~ 8500 3700
Wire Wire Line
	8500 3700 8650 3700
$Comp
L power:GND #PWR019
U 1 1 605001A1
P 8350 4850
F 0 "#PWR019" H 8350 4600 50  0001 C CNN
F 1 "GND" H 8355 4677 50  0000 C CNN
F 2 "" H 8350 4850 50  0001 C CNN
F 3 "" H 8350 4850 50  0001 C CNN
	1    8350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4850 8350 4700
$Comp
L Diode:1N4148 D3
U 1 1 60501FB4
P 8000 4200
F 0 "D3" H 8000 4417 50  0000 C CNN
F 1 "1N4148" H 8000 4326 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 4200 50  0001 C CNN
	1    8000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4200 8150 4200
Connection ~ 8500 4200
Wire Wire Line
	8500 4200 8500 4500
$Comp
L Device:R_POT RV2
U 1 1 605042F5
P 7550 4200
F 0 "RV2" V 7343 4200 50  0000 C CNN
F 1 "1m" V 7434 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7550 4200 50  0001 C CNN
F 3 "~" H 7550 4200 50  0001 C CNN
F 4 "Release" V 7550 4200 50  0000 C CNN "Field4"
	1    7550 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4200 7700 4200
Wire Wire Line
	7400 4200 7300 4200
Wire Wire Line
	7300 4200 7300 4350
Wire Wire Line
	7300 4350 7550 4350
$Comp
L Device:R R8
U 1 1 6050B41F
P 6750 4400
F 0 "R8" V 6543 4400 50  0000 C CNN
F 1 "100r" V 6634 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 4400 50  0001 C CNN
F 3 "~" H 6750 4400 50  0001 C CNN
	1    6750 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4200 6900 4200
Wire Wire Line
	6900 4200 6900 4400
Connection ~ 7300 4200
Wire Wire Line
	6600 4400 6600 4900
Wire Wire Line
	6600 4900 5000 4900
Wire Wire Line
	5000 4900 5000 4400
Wire Wire Line
	3250 4400 5000 4400
Connection ~ 5000 4400
Wire Wire Line
	5000 4400 5200 4400
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 6053EF63
P 8800 5700
F 0 "Q4" H 8990 5746 50  0000 L CNN
F 1 "2N3904" H 8990 5655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9000 5625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8800 5700 50  0001 L CNN
	1    8800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4650 8750 5200
Wire Wire Line
	8750 5200 8250 5200
Wire Wire Line
	8250 5200 8250 5700
Wire Wire Line
	8250 5700 8600 5700
Connection ~ 8750 4650
Wire Wire Line
	8750 4650 8650 4650
$Comp
L power:+12V #PWR020
U 1 1 60541F94
P 8900 5100
F 0 "#PWR020" H 8900 4950 50  0001 C CNN
F 1 "+12V" H 8915 5273 50  0000 C CNN
F 2 "" H 8900 5100 50  0001 C CNN
F 3 "" H 8900 5100 50  0001 C CNN
	1    8900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 60544D0F
P 8900 5300
F 0 "D5" V 8939 5182 50  0000 R CNN
F 1 "LED" V 8848 5182 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 5300 50  0001 C CNN
F 3 "~" H 8900 5300 50  0001 C CNN
	1    8900 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 5100 8900 5150
Wire Wire Line
	8900 5500 8900 5450
$Comp
L Device:R R11
U 1 1 6054AE88
P 8900 6150
F 0 "R11" H 8970 6196 50  0000 L CNN
F 1 "1k" H 8970 6105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8830 6150 50  0001 C CNN
F 3 "~" H 8900 6150 50  0001 C CNN
	1    8900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5900 8900 6000
$Comp
L power:GND #PWR021
U 1 1 6054DF5F
P 8900 6400
F 0 "#PWR021" H 8900 6150 50  0001 C CNN
F 1 "GND" H 8905 6227 50  0000 C CNN
F 2 "" H 8900 6400 50  0001 C CNN
F 3 "" H 8900 6400 50  0001 C CNN
	1    8900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6400 8900 6300
$Comp
L Device:R_POT RV5
U 1 1 60551015
P 9650 3800
F 0 "RV5" V 9535 3800 50  0000 C CNN
F 1 "10k" V 9444 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9650 3800 50  0001 C CNN
F 3 "~" H 9650 3800 50  0001 C CNN
F 4 "Trim" V 9650 3800 50  0000 C CNN "Purpose"
	1    9650 3800
	0    -1   -1   0   
$EndComp
Connection ~ 9500 3800
$Comp
L power:GND #PWR022
U 1 1 60554744
P 9900 4050
F 0 "#PWR022" H 9900 3800 50  0001 C CNN
F 1 "GND" H 9905 3877 50  0000 C CNN
F 2 "" H 9900 4050 50  0001 C CNN
F 3 "" H 9900 4050 50  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4050 9900 3800
Wire Wire Line
	9900 3800 9800 3800
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 60557CC2
P 9750 1850
F 0 "U1" H 9750 2217 50  0000 C CNN
F 1 "TL074" H 9750 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9700 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 2050 50  0001 C CNN
	3    9750 1850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 605589C3
P 9750 2700
F 0 "U1" H 9750 3067 50  0000 C CNN
F 1 "TL074" H 9750 2976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9700 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9800 2900 50  0001 C CNN
	4    9750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10050 3150
Wire Wire Line
	10050 3150 9450 3150
Wire Wire Line
	9450 3150 9450 2800
Wire Wire Line
	9650 3650 9150 3650
Wire Wire Line
	9150 3650 9150 2600
Wire Wire Line
	9150 2600 9450 2600
Wire Wire Line
	9150 2600 9150 1750
Wire Wire Line
	9150 1750 9450 1750
Connection ~ 9150 2600
Wire Wire Line
	9450 1950 9450 2200
Wire Wire Line
	9450 2200 10050 2200
Wire Wire Line
	10050 2200 10050 1850
$Comp
L Device:R R13
U 1 1 60566D34
P 10300 2700
F 0 "R13" V 10093 2700 50  0000 C CNN
F 1 "1k" V 10184 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 2700 50  0001 C CNN
F 3 "~" H 10300 2700 50  0001 C CNN
	1    10300 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 605673E1
P 10300 1850
F 0 "R12" V 10093 1850 50  0000 C CNN
F 1 "1k" V 10184 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 1850 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
	1    10300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1850 10150 1850
Connection ~ 10050 1850
Wire Wire Line
	10050 2700 10150 2700
Connection ~ 10050 2700
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 6056E823
P 10850 1850
F 0 "J4" H 10822 1824 50  0000 R CNN
F 1 "Out 1" H 10822 1733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10850 1850 50  0001 C CNN
F 3 "~" H 10850 1850 50  0001 C CNN
	1    10850 1850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6056F7CD
P 10800 2700
F 0 "J3" H 10772 2674 50  0000 R CNN
F 1 "Out 2" H 10772 2583 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10800 2700 50  0001 C CNN
F 3 "~" H 10800 2700 50  0001 C CNN
	1    10800 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10450 2700 10600 2700
Wire Wire Line
	10450 1850 10650 1850
$Comp
L power:GND #PWR024
U 1 1 605774C2
P 10600 2050
F 0 "#PWR024" H 10600 1800 50  0001 C CNN
F 1 "GND" H 10605 1877 50  0000 C CNN
F 2 "" H 10600 2050 50  0001 C CNN
F 3 "" H 10600 2050 50  0001 C CNN
	1    10600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2050 10600 1950
Wire Wire Line
	10600 1950 10650 1950
$Comp
L power:GND #PWR023
U 1 1 6057B6EE
P 10550 2950
F 0 "#PWR023" H 10550 2700 50  0001 C CNN
F 1 "GND" H 10555 2777 50  0000 C CNN
F 2 "" H 10550 2950 50  0001 C CNN
F 3 "" H 10550 2950 50  0001 C CNN
	1    10550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2950 10550 2800
Wire Wire Line
	10550 2800 10600 2800
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 6057F8F6
P 2850 6950
F 0 "U1" H 2808 6996 50  0000 L CNN
F 1 "TL074" H 2808 6905 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2800 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2900 7150 50  0001 C CNN
	5    2850 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 60581534
P 2750 6350
F 0 "#PWR08" H 2750 6200 50  0001 C CNN
F 1 "+12V" H 2765 6523 50  0000 C CNN
F 2 "" H 2750 6350 50  0001 C CNN
F 3 "" H 2750 6350 50  0001 C CNN
	1    2750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6350 2750 6650
$Comp
L power:-12V #PWR09
U 1 1 60585943
P 2750 7400
F 0 "#PWR09" H 2750 7500 50  0001 C CNN
F 1 "-12V" H 2765 7573 50  0000 C CNN
F 2 "" H 2750 7400 50  0001 C CNN
F 3 "" H 2750 7400 50  0001 C CNN
	1    2750 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 7400 2750 7250
$EndSCHEMATC
