(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B53A)
    (at 177 32)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B4FE)
    (at 135 117)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B10E)
    (at 105 215)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B0EA)
    (at 195 215)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B0C6)
    (at 195 25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6190B0A2)
    (at 105 25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_circle (center 175 60) (end 189 60) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 125 60) (end 139 60) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 125 100) (end 139 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 175 100) (end 189 100) (layer Dwgs.User) (width 0.15))
  (gr_text Out2 (at 175 160) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text "Out 1" (at 125 160) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text "Gate In" (at 150 125) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text Release (at 175 80) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text Sustain (at 125 80) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text Decay (at 175 40) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text Attack (at 125 40) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_circle (center 150 170) (end 152.5 170) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175 170) (end 180 170) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125 170) (end 130 170) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 150 140) (end 155 140) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175 100) (end 179 100) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125 100) (end 129 100) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175 60) (end 179 60) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125 60) (end 129 60) (layer Edge.Cuts) (width 0.05))
  (gr_text 555-ADSR (at 150 25) (layer F.SilkS)
    (effects (font (size 6 6) (thickness 0.8)))
  )
  (gr_line (start 100 20) (end 200 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 20) (end 200 220) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 220) (end 100 220) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 220) (end 100 20) (layer Edge.Cuts) (width 0.05))

)
