EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:AS3360 U3
U 1 1 5FE921B2
P 6400 2900
F 0 "U3" H 6400 3481 50  0000 C CNN
F 1 "AS3360" H 6400 3390 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7100 2200 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 7050 2250 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3360 U3
U 2 1 5FE92C86
P 6800 5550
F 0 "U3" H 6800 6131 50  0000 C CNN
F 1 "AS3360" H 6800 6040 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7500 4850 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 7450 4900 50  0001 C CNN
	2    6800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FE95F48
P 2350 1550
F 0 "R8" V 2143 1550 50  0000 C CNN
F 1 "100K" V 2234 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 1550 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE962D8
P 1700 1550
F 0 "R2" V 1493 1550 50  0000 C CNN
F 1 "100K" V 1584 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 1550 50  0001 C CNN
F 3 "~" H 1700 1550 50  0001 C CNN
	1    1700 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FE967F8
P 1050 1550
F 0 "J2" H 942 1735 50  0000 C CNN
F 1 "CV1 In" H 942 1644 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1050 1550 50  0001 C CNN
F 3 "~" H 1050 1550 50  0001 C CNN
	1    1050 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE97635
P 2100 2000
F 0 "#PWR09" H 2100 1750 50  0001 C CNN
F 1 "GND" V 2105 1872 50  0000 R CNN
F 2 "" H 2100 2000 50  0001 C CNN
F 3 "" H 2100 2000 50  0001 C CNN
	1    2100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT CV1KNOB1
U 1 1 5FE97C46
P 1100 2200
F 0 "CV1KNOB1" H 1031 2246 50  0000 R CNN
F 1 "100K" H 1031 2155 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1100 2200 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FE98386
P 1550 2200
F 0 "R1" V 1343 2200 50  0000 C CNN
F 1 "100K" V 1434 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1480 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1550 1550 1550
Wire Wire Line
	1850 1550 1900 1550
Wire Wire Line
	2500 1550 2800 1550
Wire Wire Line
	2200 2000 2100 2000
Wire Wire Line
	1900 1550 1900 2200
Wire Wire Line
	1900 2200 2200 2200
Connection ~ 1900 1550
Wire Wire Line
	1900 1550 2200 1550
Wire Wire Line
	1700 2200 1900 2200
Connection ~ 1900 2200
Wire Wire Line
	1250 2200 1400 2200
$Comp
L power:GND #PWR06
U 1 1 5FE99A53
P 1350 1750
F 0 "#PWR06" H 1350 1500 50  0001 C CNN
F 1 "GND" H 1355 1577 50  0000 C CNN
F 2 "" H 1350 1750 50  0001 C CNN
F 3 "" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1650 1350 1650
Wire Wire Line
	1350 1650 1350 1750
$Comp
L power:+12V #PWR01
U 1 1 5FE9A32F
P 1100 1900
F 0 "#PWR01" H 1100 1750 50  0001 C CNN
F 1 "+12V" H 1115 2073 50  0000 C CNN
F 2 "" H 1100 1900 50  0001 C CNN
F 3 "" H 1100 1900 50  0001 C CNN
	1    1100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2050 1100 1900
$Comp
L power:GND #PWR02
U 1 1 5FE9ACE0
P 1100 2550
F 0 "#PWR02" H 1100 2300 50  0001 C CNN
F 1 "GND" H 1105 2377 50  0000 C CNN
F 2 "" H 1100 2550 50  0001 C CNN
F 3 "" H 1100 2550 50  0001 C CNN
	1    1100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2350 1100 2550
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FE9B4D2
P 4300 2000
F 0 "U1" H 4300 2367 50  0000 C CNN
F 1 "TL074" H 4300 2276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4250 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 2200 50  0001 C CNN
	2    4300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FE9F986
P 4150 1500
F 0 "R15" V 3943 1500 50  0000 C CNN
F 1 "100K" V 4034 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FE9FDF1
P 3900 1900
F 0 "#PWR013" H 3900 1650 50  0001 C CNN
F 1 "GND" V 3905 1772 50  0000 R CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1550 2800 2100
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FE936AC
P 2500 2100
F 0 "U1" H 2500 2467 50  0000 C CNN
F 1 "TL074" H 2500 2376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2450 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2550 2300 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1900 3900 1900
Wire Wire Line
	4000 1500 3500 1500
Wire Wire Line
	3500 1500 3500 2100
Wire Wire Line
	3500 2100 4000 2100
$Comp
L Device:R R11
U 1 1 5FEA66ED
P 3150 2100
F 0 "R11" V 2943 2100 50  0000 C CNN
F 1 "100K" V 3034 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 2100 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
	1    3150 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2100 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	2800 2100 3000 2100
Connection ~ 2800 2100
Wire Wire Line
	4300 1500 4600 1500
Wire Wire Line
	4600 1500 4600 1550
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5FEA7F1A
P 5250 1550
F 0 "Q1" H 5440 1596 50  0000 L CNN
F 1 "2N3904" H 5440 1505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5250 1550 50  0001 L CNN
	1    5250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FEAA3B4
P 4850 1550
F 0 "R17" V 4643 1550 50  0000 C CNN
F 1 "100K" V 4734 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 1550 50  0001 C CNN
F 3 "~" H 4850 1550 50  0001 C CNN
	1    4850 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1550 4600 1550
Connection ~ 4600 1550
Wire Wire Line
	4600 1550 4600 2000
Wire Wire Line
	5000 1550 5050 1550
$Comp
L Device:R R21
U 1 1 5FEB8070
P 5350 1050
F 0 "R21" H 5420 1096 50  0000 L CNN
F 1 "1K" H 5420 1005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 1050 50  0001 C CNN
F 3 "~" H 5350 1050 50  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR019
U 1 1 5FEB8799
P 5350 700
F 0 "#PWR019" H 5350 550 50  0001 C CNN
F 1 "+12V" H 5365 873 50  0000 C CNN
F 2 "" H 5350 700 50  0001 C CNN
F 3 "" H 5350 700 50  0001 C CNN
	1    5350 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1200 5350 1350
Wire Wire Line
	5350 700  5350 900 
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5FEB9695
P 5350 2150
F 0 "J5" V 5504 1962 50  0000 R CNN
F 1 "LED1" V 5413 1962 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1750 5350 1950
$Comp
L power:GND #PWR021
U 1 1 5FEBB8CC
P 5650 2000
F 0 "#PWR021" H 5650 1750 50  0001 C CNN
F 1 "GND" H 5655 1827 50  0000 C CNN
F 2 "" H 5650 2000 50  0001 C CNN
F 3 "" H 5650 2000 50  0001 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1950 5650 1950
Wire Wire Line
	5650 1950 5650 2000
$Comp
L Device:R R18
U 1 1 5FEBC59B
P 4850 2800
F 0 "R18" V 4643 2800 50  0000 C CNN
F 1 "20K" V 4734 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4780 2800 50  0001 C CNN
F 3 "~" H 4850 2800 50  0001 C CNN
	1    4850 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FEBD841
P 5450 2400
F 0 "R22" V 5243 2400 50  0000 C CNN
F 1 "6K8" V 5334 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5380 2400 50  0001 C CNN
F 3 "~" H 5450 2400 50  0001 C CNN
	1    5450 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FEBE11F
P 5150 2400
F 0 "#PWR017" H 5150 2150 50  0001 C CNN
F 1 "GND" V 5155 2272 50  0000 R CNN
F 2 "" H 5150 2400 50  0001 C CNN
F 3 "" H 5150 2400 50  0001 C CNN
	1    5150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2400 5300 2400
Wire Wire Line
	4600 2000 4650 2000
Wire Wire Line
	4650 2000 4650 2800
Wire Wire Line
	4650 2800 4700 2800
Connection ~ 4600 2000
Wire Wire Line
	5000 2800 5700 2800
Wire Wire Line
	5600 2400 5700 2400
Wire Wire Line
	5700 2400 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 6000 2800
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FEC60EA
P 2650 3300
F 0 "U1" H 2650 3667 50  0000 C CNN
F 1 "TL074" H 2650 3576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2600 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2700 3500 50  0001 C CNN
	3    2650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FEC9B32
P 2150 3200
F 0 "#PWR010" H 2150 2950 50  0001 C CNN
F 1 "GND" V 2155 3072 50  0000 R CNN
F 2 "" H 2150 3200 50  0001 C CNN
F 3 "" H 2150 3200 50  0001 C CNN
	1    2150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3200 2150 3200
$Comp
L Device:R R3
U 1 1 5FECBFF6
P 1700 3400
F 0 "R3" V 1493 3400 50  0000 C CNN
F 1 "100K" V 1584 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 3400 50  0001 C CNN
F 3 "~" H 1700 3400 50  0001 C CNN
	1    1700 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FECD822
P 1000 3400
F 0 "J1" H 1108 3581 50  0000 C CNN
F 1 "Input?" H 1108 3490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1000 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
	1    1000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3400 1550 3400
$Comp
L power:GND #PWR03
U 1 1 5FECE9EE
P 1250 3600
F 0 "#PWR03" H 1250 3350 50  0001 C CNN
F 1 "GND" H 1255 3427 50  0000 C CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3500 1250 3500
Wire Wire Line
	1250 3500 1250 3600
$Comp
L Device:R R7
U 1 1 5FECFC74
P 2200 2600
F 0 "R7" V 1993 2600 50  0000 C CNN
F 1 "100K" V 2084 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2600 2950 2600
Wire Wire Line
	2950 2600 2950 3300
Wire Wire Line
	2050 2600 1850 2600
Wire Wire Line
	1850 2600 1850 3400
Wire Wire Line
	2350 3400 1850 3400
Connection ~ 1850 3400
$Comp
L Device:R R13
U 1 1 5FED2583
P 3750 3300
F 0 "R13" V 3543 3300 50  0000 C CNN
F 1 "47K" V 3634 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 3300 3600 3300
Connection ~ 2950 3300
Wire Wire Line
	3900 3300 4650 3300
Wire Wire Line
	5700 3300 5700 2900
Wire Wire Line
	5700 2900 6000 2900
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5FED8DE2
P 4650 3550
F 0 "D1" V 4696 3470 50  0000 R CNN
F 1 "BZX55C2V0" V 4605 3470 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
F 4 "Y" H 4650 3550 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4650 3550 50  0001 L CNN "Spice_Primitive"
	1    4650 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FED9EB7
P 4650 3850
F 0 "#PWR015" H 4650 3600 50  0001 C CNN
F 1 "GND" H 4655 3677 50  0000 C CNN
F 2 "" H 4650 3850 50  0001 C CNN
F 3 "" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3700 4650 3850
Wire Wire Line
	4650 3400 4650 3300
Connection ~ 4650 3300
Wire Wire Line
	4650 3300 5700 3300
$Comp
L Device:C_Small C1
U 1 1 5FEDC54D
P 5850 3300
F 0 "C1" H 5942 3346 50  0000 L CNN
F 1 "4n7" H 5942 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5850 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FEDD14F
P 5850 3550
F 0 "#PWR023" H 5850 3300 50  0001 C CNN
F 1 "GND" H 5855 3377 50  0000 C CNN
F 2 "" H 5850 3550 50  0001 C CNN
F 3 "" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3000 5850 3000
Wire Wire Line
	5850 3000 5850 3200
Wire Wire Line
	5850 3400 5850 3550
$Comp
L power:+12V #PWR025
U 1 1 5FEDFBA3
P 6400 2100
F 0 "#PWR025" H 6400 1950 50  0001 C CNN
F 1 "+12V" H 6415 2273 50  0000 C CNN
F 2 "" H 6400 2100 50  0001 C CNN
F 3 "" H 6400 2100 50  0001 C CNN
	1    6400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2500 6400 2100
$Comp
L power:GND #PWR026
U 1 1 5FEE13A0
P 6500 3500
F 0 "#PWR026" H 6500 3250 50  0001 C CNN
F 1 "GND" H 6505 3327 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3300 6500 3500
$Comp
L power:-12V #PWR024
U 1 1 5FEE2BC4
P 6300 3450
F 0 "#PWR024" H 6300 3550 50  0001 C CNN
F 1 "-12V" H 6315 3623 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 3300 6300 3300
Wire Wire Line
	6300 3300 6300 3450
Wire Wire Line
	6000 2700 6000 1550
Wire Wire Line
	6000 1550 6800 1550
Wire Wire Line
	6800 1550 6800 2800
$Comp
L Device:R R25
U 1 1 5FEE5A61
P 7350 3000
F 0 "R25" V 7143 3000 50  0000 C CNN
F 1 "100K" V 7234 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FEE606E
P 8900 2900
F 0 "U1" H 8900 3267 50  0000 C CNN
F 1 "TL074" H 8900 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8850 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8950 3100 50  0001 C CNN
	4    8900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FEEC9D2
P 8300 2800
F 0 "#PWR030" H 8300 2550 50  0001 C CNN
F 1 "GND" V 8305 2672 50  0000 R CNN
F 2 "" H 8300 2800 50  0001 C CNN
F 3 "" H 8300 2800 50  0001 C CNN
	1    8300 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2800 8300 2800
$Comp
L Device:R R27
U 1 1 5FEF0159
P 8750 2000
F 0 "R27" V 8543 2000 50  0000 C CNN
F 1 "100K" V 8634 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8680 2000 50  0001 C CNN
F 3 "~" H 8750 2000 50  0001 C CNN
	1    8750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3000 7200 3000
Wire Wire Line
	7500 3000 7850 3000
Wire Wire Line
	8600 2000 7850 2000
Wire Wire Line
	7850 2000 7850 3000
Connection ~ 7850 3000
Wire Wire Line
	7850 3000 8600 3000
Wire Wire Line
	8900 2000 9350 2000
Wire Wire Line
	9350 2000 9350 2900
Wire Wire Line
	9350 2900 9200 2900
$Comp
L Device:R R29
U 1 1 5FEF7936
P 9800 2900
F 0 "R29" V 9593 2900 50  0000 C CNN
F 1 "1K" V 9684 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9730 2900 50  0001 C CNN
F 3 "~" H 9800 2900 50  0001 C CNN
	1    9800 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 2900 9650 2900
Connection ~ 9350 2900
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5FEF960D
P 10500 2900
F 0 "J7" H 10472 2874 50  0000 R CNN
F 1 "OUTPUT1" H 10472 2783 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10500 2900 50  0001 C CNN
F 3 "~" H 10500 2900 50  0001 C CNN
	1    10500 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FEFA8AE
P 10150 3100
F 0 "#PWR032" H 10150 2850 50  0001 C CNN
F 1 "GND" H 10155 2927 50  0000 C CNN
F 2 "" H 10150 3100 50  0001 C CNN
F 3 "" H 10150 3100 50  0001 C CNN
	1    10150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3000 10150 3000
Wire Wire Line
	10150 3000 10150 3100
Wire Wire Line
	9950 2900 10300 2900
$Comp
L Device:R R10
U 1 1 5FF026FD
P 2500 4900
F 0 "R10" V 2293 4900 50  0000 C CNN
F 1 "100K" V 2384 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 4900 50  0001 C CNN
F 3 "~" H 2500 4900 50  0001 C CNN
	1    2500 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FF02707
P 1850 4900
F 0 "R5" V 1643 4900 50  0000 C CNN
F 1 "100K" V 1734 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1780 4900 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5FF02711
P 1200 4900
F 0 "J4" H 1092 5085 50  0000 C CNN
F 1 "CV2 In" H 1092 4994 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1200 4900 50  0001 C CNN
F 3 "~" H 1200 4900 50  0001 C CNN
	1    1200 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FF0271B
P 2250 5350
F 0 "#PWR011" H 2250 5100 50  0001 C CNN
F 1 "GND" V 2255 5222 50  0000 R CNN
F 2 "" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT CV2KNOB2
U 1 1 5FF02725
P 1250 5550
F 0 "CV2KNOB2" H 1181 5596 50  0000 R CNN
F 1 "100K" H 1181 5505 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1250 5550 50  0001 C CNN
F 3 "~" H 1250 5550 50  0001 C CNN
	1    1250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FF0272F
P 1700 5550
F 0 "R4" V 1493 5550 50  0000 C CNN
F 1 "100K" V 1584 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1630 5550 50  0001 C CNN
F 3 "~" H 1700 5550 50  0001 C CNN
	1    1700 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4900 1700 4900
Wire Wire Line
	2000 4900 2050 4900
Wire Wire Line
	2650 4900 2950 4900
Wire Wire Line
	2350 5350 2250 5350
Wire Wire Line
	2050 4900 2050 5550
Wire Wire Line
	2050 5550 2350 5550
Connection ~ 2050 4900
Wire Wire Line
	2050 4900 2350 4900
Wire Wire Line
	1850 5550 2050 5550
Connection ~ 2050 5550
Wire Wire Line
	1400 5550 1550 5550
$Comp
L power:GND #PWR08
U 1 1 5FF02744
P 1500 5100
F 0 "#PWR08" H 1500 4850 50  0001 C CNN
F 1 "GND" H 1505 4927 50  0000 C CNN
F 2 "" H 1500 5100 50  0001 C CNN
F 3 "" H 1500 5100 50  0001 C CNN
	1    1500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5000 1500 5000
Wire Wire Line
	1500 5000 1500 5100
$Comp
L power:+12V #PWR04
U 1 1 5FF02750
P 1250 5250
F 0 "#PWR04" H 1250 5100 50  0001 C CNN
F 1 "+12V" H 1265 5423 50  0000 C CNN
F 2 "" H 1250 5250 50  0001 C CNN
F 3 "" H 1250 5250 50  0001 C CNN
	1    1250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5400 1250 5250
$Comp
L power:GND #PWR05
U 1 1 5FF0275B
P 1250 5900
F 0 "#PWR05" H 1250 5650 50  0001 C CNN
F 1 "GND" H 1255 5727 50  0000 C CNN
F 2 "" H 1250 5900 50  0001 C CNN
F 3 "" H 1250 5900 50  0001 C CNN
	1    1250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5700 1250 5900
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 5FF02766
P 4450 5350
F 0 "U2" H 4450 5717 50  0000 C CNN
F 1 "TL074" H 4450 5626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4400 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4500 5550 50  0001 C CNN
	2    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FF02770
P 4300 4850
F 0 "R16" V 4093 4850 50  0000 C CNN
F 1 "100K" V 4184 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4230 4850 50  0001 C CNN
F 3 "~" H 4300 4850 50  0001 C CNN
	1    4300 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FF0277A
P 4050 5250
F 0 "#PWR014" H 4050 5000 50  0001 C CNN
F 1 "GND" V 4055 5122 50  0000 R CNN
F 2 "" H 4050 5250 50  0001 C CNN
F 3 "" H 4050 5250 50  0001 C CNN
	1    4050 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4900 2950 5450
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 5FF02785
P 2650 5450
F 0 "U2" H 2650 5817 50  0000 C CNN
F 1 "TL074" H 2650 5726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2600 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2700 5650 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5250 4050 5250
Wire Wire Line
	4150 4850 3650 4850
Wire Wire Line
	3650 4850 3650 5450
Wire Wire Line
	3650 5450 4150 5450
$Comp
L Device:R R12
U 1 1 5FF02793
P 3300 5450
F 0 "R12" V 3093 5450 50  0000 C CNN
F 1 "100K" V 3184 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3230 5450 50  0001 C CNN
F 3 "~" H 3300 5450 50  0001 C CNN
	1    3300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5450 3650 5450
Connection ~ 3650 5450
Wire Wire Line
	2950 5450 3150 5450
Connection ~ 2950 5450
Wire Wire Line
	4450 4850 4750 4850
Wire Wire Line
	4750 4850 4750 4900
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5FF027A3
P 5400 4900
F 0 "Q2" H 5590 4946 50  0000 L CNN
F 1 "2N3904" H 5590 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5600 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5400 4900 50  0001 L CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FF027AD
P 5000 4900
F 0 "R19" V 4793 4900 50  0000 C CNN
F 1 "100K" V 4884 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4900 4750 4900
Connection ~ 4750 4900
Wire Wire Line
	4750 4900 4750 5350
Wire Wire Line
	5150 4900 5200 4900
$Comp
L Device:R R23
U 1 1 5FF027BB
P 5500 4400
F 0 "R23" H 5570 4446 50  0000 L CNN
F 1 "1K" H 5570 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5430 4400 50  0001 C CNN
F 3 "~" H 5500 4400 50  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4550 5500 4700
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5FF027C6
P 5500 5500
F 0 "J6" V 5654 5312 50  0000 R CNN
F 1 "LED2" V 5563 5312 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5500 5500 50  0001 C CNN
F 3 "~" H 5500 5500 50  0001 C CNN
	1    5500 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5100 5500 5300
$Comp
L power:GND #PWR022
U 1 1 5FF027D1
P 5800 5350
F 0 "#PWR022" H 5800 5100 50  0001 C CNN
F 1 "GND" H 5805 5177 50  0000 C CNN
F 2 "" H 5800 5350 50  0001 C CNN
F 3 "" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5300 5800 5300
Wire Wire Line
	5800 5300 5800 5350
$Comp
L Device:R R20
U 1 1 5FF027DD
P 5000 6150
F 0 "R20" V 4793 6150 50  0000 C CNN
F 1 "20K" V 4884 6150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 6150 50  0001 C CNN
F 3 "~" H 5000 6150 50  0001 C CNN
	1    5000 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FF027E7
P 5600 5750
F 0 "R24" V 5393 5750 50  0000 C CNN
F 1 "6K8" V 5484 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5530 5750 50  0001 C CNN
F 3 "~" H 5600 5750 50  0001 C CNN
	1    5600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FF027F1
P 5300 5750
F 0 "#PWR018" H 5300 5500 50  0001 C CNN
F 1 "GND" V 5305 5622 50  0000 R CNN
F 2 "" H 5300 5750 50  0001 C CNN
F 3 "" H 5300 5750 50  0001 C CNN
	1    5300 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5750 5450 5750
Wire Wire Line
	4750 5350 4800 5350
Wire Wire Line
	4800 5350 4800 6150
Wire Wire Line
	4800 6150 4850 6150
Connection ~ 4750 5350
Wire Wire Line
	5150 6150 5850 6150
Wire Wire Line
	5750 5750 5850 5750
Wire Wire Line
	5850 5750 5850 6150
Connection ~ 5850 6150
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 5FF02805
P 2800 6650
F 0 "U2" H 2800 7017 50  0000 C CNN
F 1 "TL074" H 2800 6926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2850 6850 50  0001 C CNN
	3    2800 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FF0280F
P 2300 6550
F 0 "#PWR012" H 2300 6300 50  0001 C CNN
F 1 "GND" V 2305 6422 50  0000 R CNN
F 2 "" H 2300 6550 50  0001 C CNN
F 3 "" H 2300 6550 50  0001 C CNN
	1    2300 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 6550 2300 6550
$Comp
L Device:R R6
U 1 1 5FF0281A
P 1850 6750
F 0 "R6" V 1643 6750 50  0000 C CNN
F 1 "100K" V 1734 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1780 6750 50  0001 C CNN
F 3 "~" H 1850 6750 50  0001 C CNN
	1    1850 6750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FF02824
P 1150 6750
F 0 "J3" H 1258 6931 50  0000 C CNN
F 1 "Input2" H 1258 6840 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1150 6750 50  0001 C CNN
F 3 "~" H 1150 6750 50  0001 C CNN
	1    1150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6750 1700 6750
$Comp
L power:GND #PWR07
U 1 1 5FF0282F
P 1400 6950
F 0 "#PWR07" H 1400 6700 50  0001 C CNN
F 1 "GND" H 1405 6777 50  0000 C CNN
F 2 "" H 1400 6950 50  0001 C CNN
F 3 "" H 1400 6950 50  0001 C CNN
	1    1400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6850 1400 6850
Wire Wire Line
	1400 6850 1400 6950
$Comp
L Device:R R9
U 1 1 5FF0283B
P 2350 5950
F 0 "R9" V 2143 5950 50  0000 C CNN
F 1 "100K" V 2234 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 5950 50  0001 C CNN
F 3 "~" H 2350 5950 50  0001 C CNN
	1    2350 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5950 3100 5950
Wire Wire Line
	3100 5950 3100 6650
Wire Wire Line
	2200 5950 2000 5950
Wire Wire Line
	2000 5950 2000 6750
Wire Wire Line
	2500 6750 2000 6750
Connection ~ 2000 6750
$Comp
L Device:R R14
U 1 1 5FF0284B
P 3900 6650
F 0 "R14" V 3693 6650 50  0000 C CNN
F 1 "47K" V 3784 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 6650 50  0001 C CNN
F 3 "~" H 3900 6650 50  0001 C CNN
	1    3900 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6650 3750 6650
Connection ~ 3100 6650
Wire Wire Line
	4050 6650 4800 6650
Wire Wire Line
	5850 6650 5850 6250
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5FF0285C
P 4800 6900
F 0 "D2" V 4846 6820 50  0000 R CNN
F 1 "BZX55C2V0" V 4755 6820 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 6900 50  0001 C CNN
F 3 "~" H 4800 6900 50  0001 C CNN
F 4 "Y" H 4800 6900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 6900 50  0001 L CNN "Spice_Primitive"
	1    4800 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FF02866
P 4800 7200
F 0 "#PWR016" H 4800 6950 50  0001 C CNN
F 1 "GND" H 4805 7027 50  0000 C CNN
F 2 "" H 4800 7200 50  0001 C CNN
F 3 "" H 4800 7200 50  0001 C CNN
	1    4800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 7050 4800 7200
Wire Wire Line
	4800 6750 4800 6650
Connection ~ 4800 6650
Wire Wire Line
	4800 6650 5850 6650
$Comp
L power:+12V #PWR020
U 1 1 5FF683C9
P 5500 4000
F 0 "#PWR020" H 5500 3850 50  0001 C CNN
F 1 "+12V" H 5515 4173 50  0000 C CNN
F 2 "" H 5500 4000 50  0001 C CNN
F 3 "" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4250 5500 4000
Wire Wire Line
	6200 6150 6200 5450
Wire Wire Line
	6200 5450 6400 5450
Wire Wire Line
	5850 6150 6200 6150
Wire Wire Line
	6300 6250 6300 5550
Wire Wire Line
	6300 5550 6400 5550
Wire Wire Line
	5850 6250 6300 6250
$Comp
L power:+12V #PWR028
U 1 1 5FF8F33F
P 6800 4800
F 0 "#PWR028" H 6800 4650 50  0001 C CNN
F 1 "+12V" H 6815 4973 50  0000 C CNN
F 2 "" H 6800 4800 50  0001 C CNN
F 3 "" H 6800 4800 50  0001 C CNN
	1    6800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5150 6800 4800
$Comp
L power:GND #PWR029
U 1 1 5FF952CF
P 6900 6150
F 0 "#PWR029" H 6900 5900 50  0001 C CNN
F 1 "GND" H 6905 5977 50  0000 C CNN
F 2 "" H 6900 6150 50  0001 C CNN
F 3 "" H 6900 6150 50  0001 C CNN
	1    6900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5950 6900 6150
$Comp
L power:-12V #PWR027
U 1 1 5FF9B526
P 6600 6200
F 0 "#PWR027" H 6600 6300 50  0001 C CNN
F 1 "-12V" H 6615 6373 50  0000 C CNN
F 2 "" H 6600 6200 50  0001 C CNN
F 3 "" H 6600 6200 50  0001 C CNN
	1    6600 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 5950 6800 6000
Wire Wire Line
	6800 6000 6600 6000
Wire Wire Line
	6600 6000 6600 6200
Wire Wire Line
	6400 5350 6400 4050
Wire Wire Line
	6400 4050 7200 4050
Wire Wire Line
	7200 4050 7200 5450
$Comp
L Device:R R26
U 1 1 5FFA70D4
P 7750 5650
F 0 "R26" V 7543 5650 50  0000 C CNN
F 1 "100K" V 7634 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 5650 50  0001 C CNN
F 3 "~" H 7750 5650 50  0001 C CNN
	1    7750 5650
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 5FFA70DE
P 9300 5550
F 0 "U2" H 9300 5917 50  0000 C CNN
F 1 "TL074" H 9300 5826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9250 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9350 5750 50  0001 C CNN
	4    9300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FFA70E8
P 8700 5450
F 0 "#PWR031" H 8700 5200 50  0001 C CNN
F 1 "GND" V 8705 5322 50  0000 R CNN
F 2 "" H 8700 5450 50  0001 C CNN
F 3 "" H 8700 5450 50  0001 C CNN
	1    8700 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 5450 8700 5450
$Comp
L Device:R R28
U 1 1 5FFA70F3
P 9150 4650
F 0 "R28" V 8943 4650 50  0000 C CNN
F 1 "100K" V 9034 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9080 4650 50  0001 C CNN
F 3 "~" H 9150 4650 50  0001 C CNN
	1    9150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5650 7600 5650
Wire Wire Line
	7900 5650 8250 5650
Wire Wire Line
	9000 4650 8250 4650
Wire Wire Line
	8250 4650 8250 5650
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 9000 5650
Wire Wire Line
	9300 4650 9750 4650
Wire Wire Line
	9750 4650 9750 5550
Wire Wire Line
	9750 5550 9600 5550
$Comp
L Device:R R30
U 1 1 5FFA7106
P 10200 5550
F 0 "R30" V 9993 5550 50  0000 C CNN
F 1 "1K" V 10084 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10130 5550 50  0001 C CNN
F 3 "~" H 10200 5550 50  0001 C CNN
	1    10200 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5550 10050 5550
Connection ~ 9750 5550
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5FFA7112
P 10900 5550
F 0 "J8" H 10872 5524 50  0000 R CNN
F 1 "OUTPUT2" H 10872 5433 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10900 5550 50  0001 C CNN
F 3 "~" H 10900 5550 50  0001 C CNN
	1    10900 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FFA711C
P 10550 5750
F 0 "#PWR033" H 10550 5500 50  0001 C CNN
F 1 "GND" H 10555 5577 50  0000 C CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "" H 10550 5750 50  0001 C CNN
	1    10550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5650 10550 5650
Wire Wire Line
	10550 5650 10550 5750
Wire Wire Line
	10350 5550 10700 5550
$EndSCHEMATC
