EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:AS3340 U2
U 1 1 5FEEA4D7
P 5850 2900
F 0 "U2" H 5850 3781 50  0000 C CNN
F 1 "AS3340" H 5850 3690 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6350 2600 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 6450 2450 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FEEBAC4
P 4700 1700
F 0 "R13" V 4493 1700 50  0000 C CNN
F 1 "24k" V 4584 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FEEBE39
P 4750 2000
F 0 "R14" V 4543 2000 50  0000 C CNN
F 1 "5.6k" V 4634 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4680 2000 50  0001 C CNN
F 3 "~" H 4750 2000 50  0001 C CNN
	1    4750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5FEEC03C
P 4300 1850
F 0 "RV5" H 4231 1896 50  0000 R CNN
F 1 "10k" H 4231 1805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 4300 1850 50  0001 C CNN
F 3 "~" H 4300 1850 50  0001 C CNN
	1    4300 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2000 4300 2000
Wire Wire Line
	4300 2000 4150 2000
Wire Wire Line
	4150 2000 4150 1850
Connection ~ 4300 2000
Wire Wire Line
	4300 1700 4550 1700
Wire Wire Line
	5100 2500 5350 2500
Wire Wire Line
	5850 3600 5850 3750
Wire Wire Line
	4300 2000 4300 2150
Wire Wire Line
	4900 2000 5100 2000
Wire Wire Line
	5100 2000 5100 2500
Wire Wire Line
	4850 1700 5350 1700
Wire Wire Line
	5350 1700 5350 2400
$Comp
L power:+5V #PWR0102
U 1 1 5FEF1173
P 2000 2250
F 0 "#PWR0102" H 2000 2100 50  0001 C CNN
F 1 "+5V" H 2015 2423 50  0000 C CNN
F 2 "" H 2000 2250 50  0001 C CNN
F 3 "" H 2000 2250 50  0001 C CNN
	1    2000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5FEF17BA
P 2000 2450
F 0 "RV3" H 1931 2496 50  0000 R CNN
F 1 "Pulse Width" H 1931 2405 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2250 2000 2300
$Comp
L power:GND #PWR0103
U 1 1 5FEF2193
P 2000 2750
F 0 "#PWR0103" H 2000 2500 50  0001 C CNN
F 1 "GND" H 2005 2577 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2600 2000 2750
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5FEF4462
P 1900 3300
F 0 "J4" H 2008 3481 50  0000 C CNN
F 1 "PWM" H 2008 3390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 3300 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FEFB049
P 2100 3550
F 0 "#PWR0104" H 2100 3300 50  0001 C CNN
F 1 "GND" H 2105 3377 50  0000 C CNN
F 2 "" H 2100 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3400 2100 3550
$Comp
L Device:R R6
U 1 1 5FEFB44E
P 2550 2450
F 0 "R6" V 2343 2450 50  0000 C CNN
F 1 "100k" V 2434 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2480 2450 50  0001 C CNN
F 3 "~" H 2550 2450 50  0001 C CNN
	1    2550 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2450 2400 2450
Wire Wire Line
	2700 2450 2750 2450
$Comp
L Device:R R5
U 1 1 5FEFC54F
P 2500 3050
F 0 "R5" H 2570 3096 50  0000 L CNN
F 1 "100k" H 2570 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 3050 50  0001 C CNN
F 3 "~" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3300 2500 3300
Wire Wire Line
	2500 3300 2500 3200
Wire Wire Line
	2500 2900 2500 2750
Wire Wire Line
	2500 2750 2750 2750
Wire Wire Line
	2750 2750 2750 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2450 2900 2450
Wire Wire Line
	2900 2650 2900 2950
Wire Wire Line
	2900 2950 3500 2950
Wire Wire Line
	3500 2550 3500 2950
$Comp
L Device:R R12
U 1 1 5FEFE187
P 4350 2600
F 0 "R12" V 4143 2600 50  0000 C CNN
F 1 "470k" V 4234 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 2600 50  0001 C CNN
F 3 "~" H 4350 2600 50  0001 C CNN
	1    4350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2550 4200 2550
Wire Wire Line
	4200 2550 4200 2600
$Comp
L Device:C_Small C3
U 1 1 5FF82656
P 3250 4350
F 0 "C3" V 3021 4350 50  0000 C CNN
F 1 "1nf" V 3112 4350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3250 4350 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
	1    3250 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FF82ED1
P 3200 3450
F 0 "C2" V 2971 3450 50  0000 C CNN
F 1 "1nf" V 3062 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3200 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FF857CB
P 2450 4200
F 0 "#PWR0105" H 2450 3950 50  0001 C CNN
F 1 "GND" H 2455 4027 50  0000 C CNN
F 2 "" H 2450 4200 50  0001 C CNN
F 3 "" H 2450 4200 50  0001 C CNN
	1    2450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4150 2450 4150
Wire Wire Line
	2450 4150 2450 4200
Wire Wire Line
	2150 4250 2150 4400
Wire Wire Line
	3150 4400 3150 4350
Wire Wire Line
	2150 4050 2350 4050
Wire Wire Line
	2350 4050 2350 3500
Wire Wire Line
	2150 4400 3150 4400
Wire Wire Line
	3100 3500 3100 3450
Wire Wire Line
	2350 3500 3100 3500
Wire Wire Line
	3300 3450 3950 3450
Wire Wire Line
	3950 3450 3950 2700
Wire Wire Line
	3950 2700 5350 2700
Wire Wire Line
	4500 2600 5350 2600
Wire Wire Line
	3350 4350 3350 3700
Wire Wire Line
	3350 3700 4150 3700
Wire Wire Line
	4150 3700 4150 2900
$Comp
L power:+12V #PWR0106
U 1 1 5FF9DB8E
P 5850 1750
F 0 "#PWR0106" H 5850 1600 50  0001 C CNN
F 1 "+12V" H 5865 1923 50  0000 C CNN
F 2 "" H 5850 1750 50  0001 C CNN
F 3 "" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2200 5850 1750
$Comp
L Device:R R8
U 1 1 5FFA0A7A
P 2650 5300
F 0 "R8" V 2443 5300 50  0000 C CNN
F 1 "470R" V 2534 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5300 50  0001 C CNN
F 3 "~" H 2650 5300 50  0001 C CNN
	1    2650 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FFA24EE
P 2650 5050
F 0 "R7" V 2443 5050 50  0000 C CNN
F 1 "1M5" V 2534 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5050 50  0001 C CNN
F 3 "~" H 2650 5050 50  0001 C CNN
	1    2650 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5FFA2C40
P 2650 5650
F 0 "R9" V 2443 5650 50  0000 C CNN
F 1 "1M" V 2534 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5650 50  0001 C CNN
F 3 "~" H 2650 5650 50  0001 C CNN
	1    2650 5650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FFA3A7A
P 2250 5650
F 0 "C1" V 2021 5650 50  0000 C CNN
F 1 "100nf" V 2112 5650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2250 5650 50  0001 C CNN
F 3 "~" H 2250 5650 50  0001 C CNN
	1    2250 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3000 4400 3000
Wire Wire Line
	4400 3000 4400 5300
Wire Wire Line
	4400 5300 2900 5300
$Comp
L power:GND #PWR0108
U 1 1 5FFA5725
P 2300 5300
F 0 "#PWR0108" H 2300 5050 50  0001 C CNN
F 1 "GND" V 2305 5172 50  0000 R CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5300 2300 5300
Wire Wire Line
	2900 5300 2900 5050
Wire Wire Line
	2900 5050 2800 5050
Connection ~ 2900 5300
Wire Wire Line
	2900 5300 2800 5300
$Comp
L power:+12V #PWR0109
U 1 1 5FFA7604
P 2250 5050
F 0 "#PWR0109" H 2250 4900 50  0001 C CNN
F 1 "+12V" V 2265 5178 50  0000 L CNN
F 2 "" H 2250 5050 50  0001 C CNN
F 3 "" H 2250 5050 50  0001 C CNN
	1    2250 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5050 2250 5050
Wire Wire Line
	2900 5300 2900 5650
Wire Wire Line
	2900 5650 2800 5650
Wire Wire Line
	2500 5650 2350 5650
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FFAE302
P 1600 5650
F 0 "J3" H 1708 5831 50  0000 C CNN
F 1 "FM in" H 1708 5740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5650 2150 5650
$Comp
L power:GND #PWR0110
U 1 1 5FFB2932
P 1900 5850
F 0 "#PWR0110" H 1900 5600 50  0001 C CNN
F 1 "GND" H 1905 5677 50  0000 C CNN
F 2 "" H 1900 5850 50  0001 C CNN
F 3 "" H 1900 5850 50  0001 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5750 1900 5750
Wire Wire Line
	1900 5750 1900 5850
$Comp
L Device:R R15
U 1 1 5FFB420D
P 5250 3650
F 0 "R15" H 5320 3696 50  0000 L CNN
F 1 "1.8k" H 5320 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 3650 50  0001 C CNN
F 3 "~" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FFB48C1
P 5000 3450
F 0 "C4" H 5092 3496 50  0000 L CNN
F 1 "1nf" H 5092 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5000 3450 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3300 5350 3350
Wire Wire Line
	5350 3350 5000 3350
Wire Wire Line
	5350 3400 5350 3500
Wire Wire Line
	5350 3500 5250 3500
$Comp
L power:GND #PWR0111
U 1 1 5FFBBEBD
P 5250 4000
F 0 "#PWR0111" H 5250 3750 50  0001 C CNN
F 1 "GND" H 5255 3827 50  0000 C CNN
F 2 "" H 5250 4000 50  0001 C CNN
F 3 "" H 5250 4000 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FFBC3D1
P 5000 3700
F 0 "#PWR0112" H 5000 3450 50  0001 C CNN
F 1 "GND" H 5005 3527 50  0000 C CNN
F 2 "" H 5000 3700 50  0001 C CNN
F 3 "" H 5000 3700 50  0001 C CNN
	1    5000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 5000 3700
Wire Wire Line
	5250 3800 5250 4000
$Comp
L Device:R_POT RV1
U 1 1 5FFBF2E5
P 900 5850
F 0 "RV1" H 830 5896 50  0000 R CNN
F 1 "Coarse Tune" H 830 5805 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 900 5850 50  0001 C CNN
F 3 "~" H 900 5850 50  0001 C CNN
	1    900  5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FFBF8D5
P 1100 6500
F 0 "RV2" H 1030 6546 50  0000 R CNN
F 1 "Fine Tune" H 1030 6455 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1100 6500 50  0001 C CNN
F 3 "~" H 1100 6500 50  0001 C CNN
	1    1100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FFC046B
P 900 6100
F 0 "#PWR0113" H 900 5850 50  0001 C CNN
F 1 "GND" H 905 5927 50  0000 C CNN
F 2 "" H 900 6100 50  0001 C CNN
F 3 "" H 900 6100 50  0001 C CNN
	1    900  6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FFC085E
P 1100 6800
F 0 "#PWR0114" H 1100 6550 50  0001 C CNN
F 1 "GND" H 1105 6627 50  0000 C CNN
F 2 "" H 1100 6800 50  0001 C CNN
F 3 "" H 1100 6800 50  0001 C CNN
	1    1100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6650 1100 6800
Wire Wire Line
	900  6000 900  6100
$Comp
L power:+12V #PWR0115
U 1 1 5FFCAFEB
P 900 5550
F 0 "#PWR0115" H 900 5400 50  0001 C CNN
F 1 "+12V" H 915 5723 50  0000 C CNN
F 2 "" H 900 5550 50  0001 C CNN
F 3 "" H 900 5550 50  0001 C CNN
	1    900  5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5FFCB530
P 1100 6200
F 0 "#PWR0116" H 1100 6050 50  0001 C CNN
F 1 "+5V" H 1115 6373 50  0000 C CNN
F 2 "" H 1100 6200 50  0001 C CNN
F 3 "" H 1100 6200 50  0001 C CNN
	1    1100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6200 1100 6350
Wire Wire Line
	900  5550 900  5700
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FFD10F7
P 750 7250
F 0 "J1" H 858 7431 50  0000 C CNN
F 1 "cv1" H 858 7340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 7250 50  0001 C CNN
F 3 "~" H 750 7250 50  0001 C CNN
	1    750  7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FFD1724
P 750 7600
F 0 "J2" H 858 7781 50  0000 C CNN
F 1 "cv2" H 858 7690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 7600 50  0001 C CNN
F 3 "~" H 750 7600 50  0001 C CNN
	1    750  7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FFD1ADF
P 1950 6650
F 0 "R4" V 1743 6650 50  0000 C CNN
F 1 "1M" V 1834 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 6650 50  0001 C CNN
F 3 "~" H 1950 6650 50  0001 C CNN
	1    1950 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FFD20CB
P 1300 5850
F 0 "R1" V 1093 5850 50  0000 C CNN
F 1 "100k" V 1184 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 5850 50  0001 C CNN
F 3 "~" H 1300 5850 50  0001 C CNN
	1    1300 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FFD24A9
P 1450 7250
F 0 "R3" V 1243 7250 50  0000 C CNN
F 1 "100k" V 1334 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1380 7250 50  0001 C CNN
F 3 "~" H 1450 7250 50  0001 C CNN
	1    1450 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FFD2BDF
P 1400 7600
F 0 "R2" V 1193 7600 50  0000 C CNN
F 1 "100k" V 1284 7600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1330 7600 50  0001 C CNN
F 3 "~" H 1400 7600 50  0001 C CNN
	1    1400 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	950  7600 1250 7600
Wire Wire Line
	950  7250 1300 7250
$Comp
L power:GND #PWR0117
U 1 1 5FFD7387
P 1150 7700
F 0 "#PWR0117" H 1150 7450 50  0001 C CNN
F 1 "GND" V 1155 7572 50  0000 R CNN
F 2 "" H 1150 7700 50  0001 C CNN
F 3 "" H 1150 7700 50  0001 C CNN
	1    1150 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5850 1150 5850
Wire Wire Line
	5350 3100 4700 3100
Wire Wire Line
	2100 6650 2850 6650
Wire Wire Line
	1600 7250 2850 7250
Wire Wire Line
	2850 7250 2850 6650
Connection ~ 2850 6650
Wire Wire Line
	2850 6650 3250 6650
Wire Wire Line
	3250 6650 3250 7600
Wire Wire Line
	3250 7600 1550 7600
Connection ~ 3250 6650
Wire Wire Line
	3250 6650 3550 6650
Wire Wire Line
	1450 5850 1650 5850
Wire Wire Line
	1650 5850 1650 6400
Wire Wire Line
	1650 6400 3550 6400
Wire Wire Line
	3550 6400 3550 6650
$Comp
L power:GND #PWR0118
U 1 1 5FFF1D53
P 1150 7350
F 0 "#PWR0118" H 1150 7100 50  0001 C CNN
F 1 "GND" V 1155 7222 50  0000 R CNN
F 2 "" H 1150 7350 50  0001 C CNN
F 3 "" H 1150 7350 50  0001 C CNN
	1    1150 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  7350 1150 7350
Wire Wire Line
	950  7700 1150 7700
Wire Wire Line
	3550 6400 4000 6400
Connection ~ 3550 6400
Wire Wire Line
	4600 6500 4600 7000
Wire Wire Line
	4600 7000 4000 7000
Wire Wire Line
	4000 7000 4000 6600
Wire Wire Line
	4600 6500 4700 6500
Wire Wire Line
	4700 6500 4700 6250
$Comp
L Device:R R10
U 1 1 6000BEDA
P 4000 4600
F 0 "R10" V 3793 4600 50  0000 C CNN
F 1 "12M" V 3884 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4550 4150 4550
Wire Wire Line
	4150 4550 4150 4600
Connection ~ 4700 4550
Wire Wire Line
	4700 4550 4700 3100
$Comp
L Device:R_POT RV4
U 1 1 6000FDD6
P 3500 4600
F 0 "RV4" H 3430 4646 50  0000 R CNN
F 1 "20k" H 3430 4555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 3500 4600 50  0001 C CNN
F 3 "~" H 3500 4600 50  0001 C CNN
	1    3500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4600 3650 4600
Wire Wire Line
	4150 2900 5350 2900
Wire Wire Line
	5350 2800 4250 2800
Wire Wire Line
	4250 2800 4250 3950
Wire Wire Line
	3500 3950 3500 4450
$Comp
L power:GND #PWR0119
U 1 1 6001E4E5
P 3500 5000
F 0 "#PWR0119" H 3500 4750 50  0001 C CNN
F 1 "GND" H 3505 4827 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4750 3500 5000
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 6002C700
P 3200 2550
F 0 "U1" H 3200 2917 50  0000 C CNN
F 1 "TL072" H 3200 2826 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3200 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3200 2550 50  0001 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
Connection ~ 3500 2550
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 6003DEB5
P 4300 6500
F 0 "U1" H 4300 6867 50  0000 C CNN
F 1 "TL072" H 4300 6776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 4300 6500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 6500 50  0001 C CNN
	2    4300 6500
	1    0    0    -1  
$EndComp
Connection ~ 4600 6500
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 600428C0
P 10150 5800
F 0 "U1" H 10108 5846 50  0000 L CNN
F 1 "TL072" H 10108 5755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 10150 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10150 5800 50  0001 C CNN
	3    10150 5800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 6004520B
P 8200 1550
F 0 "U3" H 8200 1917 50  0000 C CNN
F 1 "TL074" H 8200 1826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8250 1750 50  0001 C CNN
	1    8200 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 600486DF
P 8200 2600
F 0 "U3" H 8200 2967 50  0000 C CNN
F 1 "TL074" H 8200 2876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8250 2800 50  0001 C CNN
	2    8200 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 6004A491
P 8200 3650
F 0 "U3" H 8200 4017 50  0000 C CNN
F 1 "TL074" H 8200 3926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8250 3850 50  0001 C CNN
	3    8200 3650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 6004CFE2
P 9350 5800
F 0 "U3" H 9308 5846 50  0000 L CNN
F 1 "TL074" H 9308 5755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9300 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9400 6000 50  0001 C CNN
	5    9350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2700 6800 2700
Wire Wire Line
	6800 2700 6800 1450
Wire Wire Line
	6800 1450 7350 1450
Wire Wire Line
	8500 1550 8500 2050
Wire Wire Line
	8500 2050 7750 2050
Wire Wire Line
	7750 2050 7750 1650
Wire Wire Line
	7750 1650 7900 1650
Wire Wire Line
	7900 2500 7550 2500
Wire Wire Line
	7550 2500 7550 2900
Wire Wire Line
	7550 2900 6350 2900
Wire Wire Line
	6350 3100 6900 3100
Wire Wire Line
	6900 3100 6900 3550
Wire Wire Line
	6900 3550 7900 3550
Wire Wire Line
	8500 2600 8500 3100
Wire Wire Line
	8500 3100 7800 3100
Wire Wire Line
	7800 3100 7800 2700
Wire Wire Line
	7800 2700 7900 2700
Wire Wire Line
	8500 3650 8500 4250
Wire Wire Line
	8500 4250 7750 4250
Wire Wire Line
	7750 4250 7750 3750
Wire Wire Line
	7750 3750 7900 3750
$Comp
L Device:R R16
U 1 1 6006BA0F
P 7350 1300
F 0 "R16" H 7420 1346 50  0000 L CNN
F 1 "47k" H 7420 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7280 1300 50  0001 C CNN
F 3 "~" H 7350 1300 50  0001 C CNN
	1    7350 1300
	1    0    0    -1  
$EndComp
Connection ~ 7350 1450
Wire Wire Line
	7350 1450 7900 1450
$Comp
L power:GND #PWR0120
U 1 1 6006C1E7
P 7350 850
F 0 "#PWR0120" H 7350 600 50  0001 C CNN
F 1 "GND" H 7355 677 50  0000 C CNN
F 2 "" H 7350 850 50  0001 C CNN
F 3 "" H 7350 850 50  0001 C CNN
	1    7350 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 1150 7350 850 
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 600714C0
P 9500 1500
F 0 "J7" H 9472 1474 50  0000 R CNN
F 1 "Pulse Out" H 9472 1383 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 1500 50  0001 C CNN
F 3 "~" H 9500 1500 50  0001 C CNN
	1    9500 1500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 600724A1
P 9500 2550
F 0 "J8" H 9472 2524 50  0000 R CNN
F 1 "Saw Out" H 9472 2433 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 2550 50  0001 C CNN
F 3 "~" H 9500 2550 50  0001 C CNN
	1    9500 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60072F37
P 9500 3650
F 0 "J9" H 9472 3624 50  0000 R CNN
F 1 "Tri Out" H 9472 3533 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 3650 50  0001 C CNN
F 3 "~" H 9500 3650 50  0001 C CNN
	1    9500 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3650 9300 3650
Connection ~ 8500 3650
Wire Wire Line
	8500 2600 8900 2600
Wire Wire Line
	8900 2600 8900 2550
Wire Wire Line
	8900 2550 9300 2550
Connection ~ 8500 2600
Wire Wire Line
	8500 1550 8800 1550
Wire Wire Line
	8800 1550 8800 1500
Wire Wire Line
	8800 1500 9300 1500
Connection ~ 8500 1550
$Comp
L power:GND #PWR0121
U 1 1 60081F84
P 9100 1800
F 0 "#PWR0121" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1600 9100 1600
Wire Wire Line
	9100 1600 9100 1800
$Comp
L power:GND #PWR0122
U 1 1 6008CC15
P 9100 2950
F 0 "#PWR0122" H 9100 2700 50  0001 C CNN
F 1 "GND" H 9105 2777 50  0000 C CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2650 9100 2650
Wire Wire Line
	9100 2650 9100 2950
$Comp
L power:GND #PWR0123
U 1 1 60092716
P 9100 4050
F 0 "#PWR0123" H 9100 3800 50  0001 C CNN
F 1 "GND" H 9105 3877 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3750 9100 3750
Wire Wire Line
	9100 3750 9100 4050
$Comp
L Device:R R11
U 1 1 600A3F15
P 4150 2150
F 0 "R11" V 3943 2150 50  0000 C CNN
F 1 "620r" V 4034 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 2150 50  0001 C CNN
F 3 "~" H 4150 2150 50  0001 C CNN
	1    4150 2150
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0124
U 1 1 600A5191
P 3850 2150
F 0 "#PWR0124" H 3850 2250 50  0001 C CNN
F 1 "-12V" V 3865 2278 50  0000 L CNN
F 2 "" H 3850 2150 50  0001 C CNN
F 3 "" H 3850 2150 50  0001 C CNN
	1    3850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2150 3850 2150
Wire Wire Line
	1800 6500 1800 6650
Wire Wire Line
	1250 6500 1800 6500
$Comp
L power:+12V #PWR0125
U 1 1 600B7DE5
P 10050 5300
F 0 "#PWR0125" H 10050 5150 50  0001 C CNN
F 1 "+12V" H 10065 5473 50  0000 C CNN
F 2 "" H 10050 5300 50  0001 C CNN
F 3 "" H 10050 5300 50  0001 C CNN
	1    10050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0126
U 1 1 600B8750
P 9250 5300
F 0 "#PWR0126" H 9250 5150 50  0001 C CNN
F 1 "+12V" H 9265 5473 50  0000 C CNN
F 2 "" H 9250 5300 50  0001 C CNN
F 3 "" H 9250 5300 50  0001 C CNN
	1    9250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0127
U 1 1 600B91CC
P 10050 6250
F 0 "#PWR0127" H 10050 6350 50  0001 C CNN
F 1 "-12V" H 10065 6423 50  0000 C CNN
F 2 "" H 10050 6250 50  0001 C CNN
F 3 "" H 10050 6250 50  0001 C CNN
	1    10050 6250
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0128
U 1 1 600B99AF
P 9250 6250
F 0 "#PWR0128" H 9250 6350 50  0001 C CNN
F 1 "-12V" H 9265 6423 50  0000 C CNN
F 2 "" H 9250 6250 50  0001 C CNN
F 3 "" H 9250 6250 50  0001 C CNN
	1    9250 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 6100 9250 6250
Wire Wire Line
	10050 6100 10050 6250
Wire Wire Line
	9250 5300 9250 5500
$Comp
L Device:CP_Small C5
U 1 1 600D75AE
P 7850 5450
F 0 "C5" H 7938 5496 50  0000 L CNN
F 1 "10uf" H 7938 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7850 5450 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C6
U 1 1 600D8077
P 7850 5850
F 0 "C6" H 7938 5896 50  0000 L CNN
F 1 "10uf" H 7938 5805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7850 5850 50  0001 C CNN
F 3 "~" H 7850 5850 50  0001 C CNN
	1    7850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5750 7850 5750
Wire Wire Line
	7850 5550 7850 5750
Connection ~ 7850 5750
Wire Wire Line
	7300 5650 7350 5650
Wire Wire Line
	7350 5650 7350 5350
Wire Wire Line
	7300 5850 7400 5850
Wire Wire Line
	7400 5850 7400 5950
Wire Wire Line
	7400 5950 7850 5950
$Comp
L power:GND #PWR04
U 1 1 6013010C
P 8200 5750
F 0 "#PWR04" H 8200 5500 50  0001 C CNN
F 1 "GND" V 8205 5622 50  0000 R CNN
F 2 "" H 8200 5750 50  0001 C CNN
F 3 "" H 8200 5750 50  0001 C CNN
	1    8200 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 601372FA
P 7850 5350
F 0 "#PWR01" H 7850 5200 50  0001 C CNN
F 1 "+12V" H 7865 5523 50  0000 C CNN
F 2 "" H 7850 5350 50  0001 C CNN
F 3 "" H 7850 5350 50  0001 C CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
Connection ~ 7850 5350
$Comp
L power:-12V #PWR02
U 1 1 60138313
P 7850 5950
F 0 "#PWR02" H 7850 6050 50  0001 C CNN
F 1 "-12V" H 7865 6123 50  0000 C CNN
F 2 "" H 7850 5950 50  0001 C CNN
F 3 "" H 7850 5950 50  0001 C CNN
	1    7850 5950
	-1   0    0    1   
$EndComp
Connection ~ 7850 5950
$Comp
L power:GND #PWR0107
U 1 1 601A0CA3
P 5950 4100
F 0 "#PWR0107" H 5950 3850 50  0001 C CNN
F 1 "GND" H 5955 3927 50  0000 C CNN
F 2 "" H 5950 4100 50  0001 C CNN
F 3 "" H 5950 4100 50  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 5950 4100
Wire Wire Line
	10050 5500 10050 5300
Wire Wire Line
	4250 3950 3500 3950
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5FF7F1F2
P 1950 4150
F 0 "J5" H 2058 4431 50  0000 C CNN
F 1 "Sync In" H 2058 4340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1950 4150 50  0001 C CNN
F 3 "~" H 1950 4150 50  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FF5423B
P 5050 5750
F 0 "R17" V 4843 5750 50  0000 C CNN
F 1 "470R" V 4934 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4980 5750 50  0001 C CNN
F 3 "~" H 5050 5750 50  0001 C CNN
	1    5050 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FF5C3C7
P 5500 5750
F 0 "C8" V 5271 5750 50  0000 C CNN
F 1 "1nf" V 5362 5750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5500 5750 50  0001 C CNN
F 3 "~" H 5500 5750 50  0001 C CNN
	1    5500 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FF6328D
P 5650 5950
F 0 "#PWR05" H 5650 5700 50  0001 C CNN
F 1 "GND" H 5655 5777 50  0000 C CNN
F 2 "" H 5650 5950 50  0001 C CNN
F 3 "" H 5650 5950 50  0001 C CNN
	1    5650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5750 5650 5750
Wire Wire Line
	5650 5750 5650 5950
Wire Wire Line
	5400 5750 5200 5750
Wire Wire Line
	4900 5750 4700 5750
Connection ~ 4700 5750
Wire Wire Line
	4700 5750 4700 4550
$Comp
L Device:R R18
U 1 1 5FF92A35
P 4700 6100
F 0 "R18" H 4770 6146 50  0000 L CNN
F 1 "100K" H 4770 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4630 6100 50  0001 C CNN
F 3 "~" H 4700 6100 50  0001 C CNN
	1    4700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5950 4700 5750
Wire Wire Line
	5850 3750 4850 3750
Wire Wire Line
	4850 3750 4850 2150
Wire Wire Line
	4850 2150 4300 2150
Connection ~ 4300 2150
$Comp
L Regulator_Linear:L7805 U4
U 1 1 601F7ADF
P 7650 4800
F 0 "U4" H 7650 5042 50  0000 C CNN
F 1 "L7805" H 7650 4951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7675 4650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 7650 4750 50  0001 C CNN
	1    7650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5750 8200 5750
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 6021325A
P 7100 5750
F 0 "J6" H 7208 6031 50  0000 C CNN
F 1 "Power In" H 7208 5940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7100 5750 50  0001 C CNN
F 3 "~" H 7100 5750 50  0001 C CNN
	1    7100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5350 7850 5350
Wire Wire Line
	7350 4800 7350 5100
Connection ~ 7350 5350
$Comp
L Device:CP_Small C7
U 1 1 60236C72
P 7450 5100
F 0 "C7" V 7675 5100 50  0000 C CNN
F 1 "10uf" V 7584 5100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7450 5100 50  0001 C CNN
F 3 "~" H 7450 5100 50  0001 C CNN
	1    7450 5100
	0    -1   -1   0   
$EndComp
Connection ~ 7350 5100
Wire Wire Line
	7350 5100 7350 5350
Wire Wire Line
	7550 5100 7650 5100
$Comp
L Device:CP C9
U 1 1 6023F4A5
P 8100 5000
F 0 "C9" H 8218 5046 50  0000 L CNN
F 1 "10uf" H 8218 4955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8138 4850 50  0001 C CNN
F 3 "~" H 8100 5000 50  0001 C CNN
	1    8100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4800 8100 4800
Wire Wire Line
	8100 4800 8100 4850
Wire Wire Line
	8100 5150 7650 5150
Wire Wire Line
	7650 5150 7650 5100
Connection ~ 7650 5100
$Comp
L power:GND #PWR03
U 1 1 6024F789
P 7650 5200
F 0 "#PWR03" H 7650 4950 50  0001 C CNN
F 1 "GND" H 7655 5027 50  0000 C CNN
F 2 "" H 7650 5200 50  0001 C CNN
F 3 "" H 7650 5200 50  0001 C CNN
	1    7650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5150 7650 5200
Connection ~ 7650 5150
$Comp
L power:+5V #PWR06
U 1 1 60257978
P 8250 4800
F 0 "#PWR06" H 8250 4650 50  0001 C CNN
F 1 "+5V" V 8265 4928 50  0000 L CNN
F 2 "" H 8250 4800 50  0001 C CNN
F 3 "" H 8250 4800 50  0001 C CNN
	1    8250 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4800 8250 4800
Connection ~ 8100 4800
$EndSCHEMATC
