(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A9420)
    (at 25 215)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A93FC)
    (at 115 215)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A93D8)
    (at 115 25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 617A93B4)
    (at 25 25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text BP (at 100 190) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text "HP\n" (at 70 190) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text LP (at 40 189.9) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text CV (at 100 135) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_text Audio (at 40 135) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_circle (center 100 180) (end 105 180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 70 180) (end 75 180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 40 180) (end 45 180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 100 150) (end 105 150) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 40 150) (end 45 150) (layer Edge.Cuts) (width 0.05))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 69.6 135 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.9 150) (xy 70.313579 150)))
    (feature2 (pts (xy 70.9 120) (xy 70.313579 120)))
    (crossbar (pts (xy 70.9 120) (xy 70.9 150)))
    (arrow1a (pts (xy 70.9 150) (xy 70.313579 148.873496)))
    (arrow1b (pts (xy 70.9 150) (xy 71.486421 148.873496)))
    (arrow2a (pts (xy 70.9 120) (xy 70.313579 121.126504)))
    (arrow2b (pts (xy 70.9 120) (xy 71.486421 121.126504)))
  )
  (gr_text Resonance (at 70 100) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_circle (center 70 120) (end 74 120) (layer Edge.Cuts) (width 0.05))
  (gr_text Cutoff (at 70 50) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.6)))
  )
  (gr_circle (center 70 70) (end 74 70) (layer Edge.Cuts) (width 0.05))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 69.6 45 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.9 70) (xy 70.313579 70)))
    (feature2 (pts (xy 70.9 20) (xy 70.313579 20)))
    (crossbar (pts (xy 70.9 20) (xy 70.9 70)))
    (arrow1a (pts (xy 70.9 70) (xy 70.313579 68.873496)))
    (arrow1b (pts (xy 70.9 70) (xy 71.486421 68.873496)))
    (arrow2a (pts (xy 70.9 20) (xy 70.313579 21.126504)))
    (arrow2b (pts (xy 70.9 20) (xy 71.486421 21.126504)))
  )
  (gr_text "Multimode Filter" (at 70 30) (layer F.SilkS)
    (effects (font (size 6 6) (thickness 0.8)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 69.6 70 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.9 120) (xy 70.313579 120)))
    (feature2 (pts (xy 70.9 20) (xy 70.313579 20)))
    (crossbar (pts (xy 70.9 20) (xy 70.9 120)))
    (arrow1a (pts (xy 70.9 120) (xy 70.313579 118.873496)))
    (arrow1b (pts (xy 70.9 120) (xy 71.486421 118.873496)))
    (arrow2a (pts (xy 70.9 20) (xy 70.313579 21.126504)))
    (arrow2b (pts (xy 70.9 20) (xy 71.486421 21.126504)))
  )
  (dimension 50.9 (width 0.15) (layer Dwgs.User)
    (gr_text 50.0 (at 45.45 2.4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.9 20) (xy 70.9 3.113579)))
    (feature2 (pts (xy 20 20) (xy 20 3.113579)))
    (crossbar (pts (xy 20 3.7) (xy 70.9 3.7)))
    (arrow1a (pts (xy 70.9 3.7) (xy 69.773496 4.286421)))
    (arrow1b (pts (xy 70.9 3.7) (xy 69.773496 3.113579)))
    (arrow2a (pts (xy 20 3.7) (xy 21.126504 4.286421)))
    (arrow2b (pts (xy 20 3.7) (xy 21.126504 3.113579)))
  )
  (gr_line (start 20 220) (end 20 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 220) (end 20 220) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 20) (end 120 220) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 120 20) (layer Edge.Cuts) (width 0.05))

)
